kernel void firstImpl(
	global const float* firstMatrix,
	global const float* secondMatrix,
	int colsRowsCount,
	global float* matrixResult)
{
	int colsCount = get_global_size(1);
	
	int iRow = get_global_id(0);
	int iCol = get_global_id(1);


	float elValue = 0;
	for (int iEl = 0; iEl < colsRowsCount; iEl++)
	{
		elValue += firstMatrix[iRow * colsRowsCount + iEl] * secondMatrix[iEl * colsCount + iCol];
	}

	matrixResult[iRow * colsCount + iCol] = elValue;
}

#define LOCAL_GROUP_SIZE 2
kernel void secondImpl(
	global const float* firstMatrix,
	global const float* secondMatrix,
	int colsRowsCount,
	global float* matrixResult)
{
	int colsCount = get_global_size(1);

	int iRow = get_global_id(0);
	int iCol = get_global_id(1);

	int iGroupRow = get_group_id(0);
	int iGroupCol = get_group_id(1);

	int iRowLoc = get_local_id(0);
	int iColLoc = get_local_id(1);

	local float fMatGroup[LOCAL_GROUP_SIZE][LOCAL_GROUP_SIZE];
	local float sMatGroup[LOCAL_GROUP_SIZE][LOCAL_GROUP_SIZE];


	int fsSubMatCount = (int)ceil(colsRowsCount / (float)LOCAL_GROUP_SIZE);

	int fMatIndex = iRow * colsRowsCount	+ iGroupCol * LOCAL_GROUP_SIZE				+ iColLoc;
	int sMatIndex = iRowLoc * colsCount		+ iGroupCol * LOCAL_GROUP_SIZE * colsCount	+ iColLoc;
	fMatGroup[iRowLoc][iColLoc] = firstMatrix[fMatIndex];
	sMatGroup[iRowLoc][iColLoc] = secondMatrix[sMatIndex];
	/*
	for (int i = 0; i < LOCAL_GROUP_SIZE; i++)
	{
		for (int j = 0; j < LOCAL_GROUP_SIZE; j++)
		{
			matrixResult[iRow * colsCount + iCol] = iGroupRow * 10 + iGroupCol;
		}
	}
	*/

	matrixResult[iRow * colsCount + iCol] = fsSubMatCount;
}
